<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="HygeRoyal_Booking.Admin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="Content/images/logo.png"/>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/css/admin.css?v=1.0.0"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav>
                <div class="logo">
                    <a href="../Pages/Room_Admin.aspx"><img src="../../Content/images/logo.png" alt="Hyge Royal"></a>
                </div>
                <ul>
                    <li class="page"><a href="../Pages/Room_Admin.aspx">Manage Room</a></li>
                    <li class="page"><a href="../Pages/Account_Admin.aspx">Manage Account</a></li>
                    <li class="page"><a href="../Pages/Room_Admin.aspx">Manage Trip</a></li>
                </ul>
                <h1>Admin</h1>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
             <div class="footer">
                 <div>
                     <img src="../../Content/images/logo.png" alt="Hyge Royal" title="Hyge Royal | Booking Resort"/>
                     <br />
                     <br />
                     <p>We catalyze your<br />luxurious vacation</p>
                 </div>
                 <div>
                     <h3>Address</h3>
                     <p>
                         <br /><br />
                         96a P. Dinh Cong, Phuong Liet,<br />Hoang Mai, HaNoi, VietNam
                         <br /><br />
                         support@hygeinfotech.com<br />
                         Mon - Friday, 8am : 5pm
                     </p>
                 </div>
                 <div>
                     <h3>Follow Us</h3>
                     <br /> <br />
                     <div class="list-contact">
                         <ion-icon name="logo-instagram"></ion-icon>
                         <ion-icon name="logo-facebook"></ion-icon>
                         <ion-icon name="logo-linkedin"></ion-icon>
                         <ion-icon name="logo-twitter"></ion-icon>
                         <ion-icon name="logo-youtube"></ion-icon>
                     </div>
                 </div>
             </div>
            <div class="copyright">
                <p>&copy; 2024 Hyge Royal. All Rights Reserved.</p>
            </div>
        </footer>
    </form>
</body>
</html>
